PORTAL_PORT=3000
GATEWAY_PORT=3001
SIGNAL_PORT=3002

NPM_TOKEN=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

GATEWAY_API_URL=http://gateway:3000
GATEWAY_AUTH0_AUDIENCE=http://localhost:3001/
GATEWAY_AUTH0_ISSUER_URL=https://yasmany.auth0.com/
NEXT_PUBLIC_SIGNALING_SERVER_URL=http://localhost:3002

MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=secret
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

MONGO_DSN=mongodb://${MONGODB_ROOT_USER}:${MONGODB_ROOT_PASSWORD}@omnisdb:27017
RABBITMQ_DSN=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@rabbitmq:5672