PORTAL_URL=http://omnis.ca:3000
PORTAL_PORT=3000
GATEWAY_PORT=3001
SIGNAL_PORT=3002

GATEWAY_API_URL=http://gateway:3000
NEXT_PUBLIC_SIGNALING_SERVER_URL=http://localhost:3002
KEYCLOAK_URL=http://keycloack:8082

MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=secret
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

MONGO_DSN=mongodb://${MONGODB_ROOT_USER}:${MONGODB_ROOT_PASSWORD}@omnisdb:27017
RABBITMQ_DSN=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@rabbitmq:5672

JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4,
JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767

KEYCLOACK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqZUkuJmDrgZDmRweU0RDQFAbmA+xRrtRmgDMZ/jIlATwzl8qtoH0+vKHynnrNfpbgBtEcrPl4y02aBt4nONK+85/qYtUJpCJosg+Hwf6jGy0qx5ZrNYXxPNdMskODuxP1E+3qLNWsCYRQmni0d4ahPkDFdsm0NGR8CpvwruReW7NmdtYn36Ts0kZZzNfy+86JaJv+R8VZHAfgQ4rqSv77zF6g0X1Esi0Y6AX4N3l+N4aKQ6rNIPKOvR9I/7v6fTEk+F6vmPmCZWiyH0TMVCsorLcztZxF+utAn4gzp9wxerSDrm53XDdlFlobDA+oVvQjxKgRP3oeOMlVcjiPsPWtwIDAQAB