PORTAL_PORT=3001
GATEWAY_PORT=3000
SIGNAL_PORT=3002

GATEWAY_API_URL=http://gateway:3000
GATEWAY_AUTH0_AUDIENCE=http://localhost:3001/
GATEWAY_AUTH0_ISSUER_URL=https://yasmany.auth0.com/
NEXT_PUBLIC_SIGNALING_SERVER_URL=http://localhost:3002

MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=secret
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

MONGO_DSN=mongodb://${MONGODB_ROOT_USER}:${MONGODB_ROOT_PASSWORD}@omnisdb:27017
RABBITMQ_DSN=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@rabbitmq:5672

JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4,
JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767

AUTH0_SECRET='41f886a4415d25b642ca2bbebdc8e14703ad29a2a67de8f0b8362bcbae82e45d'
AUTH0_BASE_URL='http://omnis.canadaeast.cloudapp.azure.com:3000'
AUTH0_ISSUER_BASE_URL='https://yasmany.auth0.com'
AUTH0_CLIENT_ID='ffVq1fHYMYFnpmjL1X5LbMM76wQLuLpz'
AUTH0_CLIENT_SECRET='pORLHP-z5aqK1NgJMx7l2TLaO6a1XsiOxJI3cBesbNVGTkjWtwPJLWl9VGOc6LeQ'